# printer_agent

./: .gitignore  DEPLOYMENT.md  Dockerfile.windows-build  README.md  build-all.sh  build-android.sh  build-docker.sh  build-linux-bundled.sh  build-linux.sh  build-mac-bundled.sh  build-mac.sh  build-on-macos-for-win.sh  build-windows-bundled.bat  build-windows-single-exe.bat  build-windows.bat  installer.nsi  pom.xml  portable-installer.nsi  printer-config.json
.github/workflows/: build-installers.yml  release.yml
docs/: API_REFERENCE.md  APP_FLOW.md  BUILD_EXECUTABLE.md  CHANGELOG.md  CI_CD.md  DEVELOPER_GUIDE.md
src/deb/control/: control  postinst  postrm  prerm
src/linux/: alpidi-printer-agent  alpidi-printer-agent.desktop  alpidi-printer-agent.service
src/main/java/com/alpidiprinteragent/alpidiprinteragent/: AlpidiprinteragentApplication.java
src/main/java/com/alpidiprinteragent/alpidiprinteragent/controller/: PrinterController.java
src/main/java/com/alpidiprinteragent/alpidiprinteragent/model/: PrinterInfo.java
src/main/java/com/alpidiprinteragent/alpidiprinteragent/service/: ConfigService.java  LinuxServiceWrapper.java  MacServiceWrapper.java  PlatformServiceWrapper.java  PrinterService.java  PrinterSyncService.java  WindowsServiceWrapper.java
src/main/resources/: application.properties  icon.icns
src/test/java/com/alpidiprinteragent/alpidiprinteragent/: AlpidiprinteragentApplicationTests.java
