<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.alpidiprinteragent</groupId>
	<artifactId>alpidiprinteragent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>alpidiprinteragent</name>
	<description>Alpidi Printer Agent project for Alpidi Application</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>24</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>0.10.2</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<imageName>alpidi-printer-agent</imageName>
							<mainClass>com.alpidiprinteragent.alpidiprinteragent.AlpidiprinteragentApplication</mainClass>
							<buildArgs>
								<buildArg>--no-fallback</buildArg>
								<buildArg>--install-exit-handlers</buildArg>
								<buildArg>-H:+ReportExceptionStackTraces</buildArg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>create-mac-app</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Creating macOS .app bundle manually..."/>
										
										<!-- Create .app directory structure -->
										<mkdir dir="${project.build.directory}/Alpidi Printer Agent.app"/>
										<mkdir dir="${project.build.directory}/Alpidi Printer Agent.app/Contents"/>
										<mkdir dir="${project.build.directory}/Alpidi Printer Agent.app/Contents/MacOS"/>
										<mkdir dir="${project.build.directory}/Alpidi Printer Agent.app/Contents/Resources"/>
										<mkdir dir="${project.build.directory}/Alpidi Printer Agent.app/Contents/Java"/>
										
										<!-- Copy JAR file -->
										<copy file="${project.build.directory}/${project.artifactId}-${project.version}-exec.jar" 
											  tofile="${project.build.directory}/Alpidi Printer Agent.app/Contents/Java/alpidi-printer-agent.jar"/>
										
										<!-- Copy icon if exists -->
										<copy file="src/main/resources/icon.icns" 
											  todir="${project.build.directory}/Alpidi Printer Agent.app/Contents/Resources" 
											  failonerror="false"/>
										
										<!-- Create Info.plist -->
										<echo file="${project.build.directory}/Alpidi Printer Agent.app/Contents/Info.plist">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;
&lt;plist version="1.0"&gt;
&lt;dict&gt;
	&lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;
	&lt;string&gt;en&lt;/string&gt;
	&lt;key&gt;CFBundleExecutable&lt;/key&gt;
	&lt;string&gt;alpidi-printer-agent&lt;/string&gt;
	&lt;key&gt;CFBundleIconFile&lt;/key&gt;
	&lt;string&gt;icon.icns&lt;/string&gt;
	&lt;key&gt;CFBundleIdentifier&lt;/key&gt;
	&lt;string&gt;com.alpidi.printeragent&lt;/string&gt;
	&lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;
	&lt;string&gt;6.0&lt;/string&gt;
	&lt;key&gt;CFBundleName&lt;/key&gt;
	&lt;string&gt;Alpidi Printer Agent&lt;/string&gt;
	&lt;key&gt;CFBundlePackageType&lt;/key&gt;
	&lt;string&gt;APPL&lt;/string&gt;
	&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;
	&lt;string&gt;1.0.0&lt;/string&gt;
	&lt;key&gt;CFBundleVersion&lt;/key&gt;
	&lt;string&gt;1.0.0&lt;/string&gt;
	&lt;key&gt;LSMinimumSystemVersion&lt;/key&gt;
	&lt;string&gt;10.15&lt;/string&gt;
	&lt;key&gt;NSHighResolutionCapable&lt;/key&gt;
	&lt;true/&gt;
	&lt;key&gt;LSUIElement&lt;/key&gt;
	&lt;true/&gt;
&lt;/dict&gt;
&lt;/plist&gt;</echo>
										
										<!-- Create launcher script -->
										<echo file="${project.build.directory}/Alpidi Printer Agent.app/Contents/MacOS/alpidi-printer-agent">#!/bin/bash
cd "$(dirname "$0")/../Java"
java -Dapple.laf.useScreenMenuBar=true \
     -Dcom.apple.macos.use-file-dialog-packages=true \
     -Dcom.apple.macos.useScreenMenuBar=true \
     -Xdock:name="Alpidi Printer Agent" \
     -jar alpidi-printer-agent.jar</echo>
										
										<!-- Make launcher executable -->
										<chmod file="${project.build.directory}/Alpidi Printer Agent.app/Contents/MacOS/alpidi-printer-agent" perm="755"/>
										
										<echo message="macOS .app bundle created successfully!"/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<build>
				<plugins>
					<!-- DEB Package Plugin -->
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.10</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<snapshotExpand>true</snapshotExpand>
									<snapshotEnv>USER</snapshotEnv>
									<verbose>true</verbose>
									<controlDir>${basedir}/src/deb/control</controlDir>
									<dataSet>
										<data>
											<src>${project.build.directory}/${project.artifactId}-${project.version}-exec.jar</src>
											<dst>alpidi-printer-agent.jar</dst>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/opt/alpidi-printer-agent</prefix>
											</mapper>
										</data>
										<data>
											<src>${basedir}/src/linux/alpidi-printer-agent</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/bin</prefix>
												<filemode>755</filemode>
											</mapper>
										</data>
										<data>
											<src>${basedir}/src/linux/alpidi-printer-agent.desktop</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/share/applications</prefix>
											</mapper>
										</data>
										<data>
											<src>${basedir}/src/linux/alpidi-printer-agent.service</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/etc/systemd/system</prefix>
											</mapper>
										</data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<!-- RPM Package Plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.2.0</version>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<license>MIT</license>
							<distribution>Alpidi</distribution>
							<group>Applications/Internet</group>
							<description>Local printer management service for Alpidi applications</description>
							<summary>Alpidi Printer Agent</summary>
							<packager>Alpidi</packager>
							<prefix>/opt</prefix>
							<changelogFile>src/changelog</changelogFile>
							<defineStatements>
								<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
							</defineStatements>
							<mappings>
								<mapping>
									<directory>/opt/alpidi-printer-agent</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/${project.artifactId}-${project.version}-exec.jar</location>
											<destination>alpidi-printer-agent.jar</destination>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/bin</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/linux/alpidi-printer-agent</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/share/applications</directory>
									<filemode>644</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/linux/alpidi-printer-agent.desktop</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/systemd/system</directory>
									<filemode>644</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/linux/alpidi-printer-agent.service</location>
										</source>
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.alpidiprinteragent.alpidiprinteragent.AlpidiprinteragentApplication</mainClass>
					<layout>ZIP</layout>
					<classifier>exec</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			

			
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<jar>${project.build.directory}/${project.artifactId}-${project.version}-exec.jar</jar>
							<outfile>${project.build.directory}/alpidi-printer-agent.exe</outfile>
							<downloadUrl>https://java.com/download</downloadUrl>
							<classPath>
								<mainClass>com.alpidiprinteragent.alpidiprinteragent.service.PlatformServiceWrapper</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<bundledJre64Bit>false</bundledJre64Bit>
								<bundledJreAsFallback>false</bundledJreAsFallback>
								<minVersion>17.0.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
								<runtimeBits>64/32</runtimeBits>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>Alpidi Printer Agent</fileDescription>
								<copyright>Alpidi</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>Alpidi Printer Agent</productName>
								<companyName>Alpidi</companyName>
								<internalName>alpidi-printer-agent</internalName>
								<originalFilename>alpidi-printer-agent.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
